<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.NonMonotonicSequenceException (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.NonMonotonicSequenceException (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useNonMonotonicSequenceException.html" target="_top">FRAMES</a></li>
<li><a href="NonMonotonicSequenceException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.NonMonotonicSequenceException" class="title">Uses of Class<br>org.apache.commons.math3.exception.NonMonotonicSequenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.function">org.apache.commons.math3.analysis.function</a></td>
<td class="colLast">
<div class="block">
      The <code>function</code> package contains function objects that wrap the
      methods contained in <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>, as well as common
      mathematical functions such as the gaussian and sinc functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.integration.gauss">org.apache.commons.math3.analysis.integration.gauss</a></td>
<td class="colLast">
<div class="block">Gauss family of quadrature schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.polynomials">org.apache.commons.math3.analysis.polynomials</a></td>
<td class="colLast">
<div class="block">Univariate real polynomials implementations, seen as differentiable
     univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.transform">org.apache.commons.math3.transform</a></td>
<td class="colLast">
<div class="block">Implementations of transform methods, including Fast Fourier transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/function/StepFunction.html#StepFunction(double[], double[])">StepFunction</a></strong>(double[]&nbsp;x,
            double[]&nbsp;y)</code>
<div class="block">Builds a step function from a list of arguments and the corresponding
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.integration.gauss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(double[], double[])">GaussIntegrator</a></strong>(double[]&nbsp;points,
               double[]&nbsp;weights)</code>
<div class="block">Creates an integrator from the given <code>points</code> and <code>weights</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/GaussIntegrator.html#GaussIntegrator(org.apache.commons.math3.util.Pair)">GaussIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;double[],double[]&gt;&nbsp;pointsAndWeights)</code>
<div class="block">Creates an integrator from the given pair of points (first element of
 the pair) and weights (second element of the pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#SymmetricGaussIntegrator(double[], double[])">SymmetricGaussIntegrator</a></strong>(double[]&nbsp;points,
                        double[]&nbsp;weights)</code>
<div class="block">Creates an integrator from the given <code>points</code> and <code>weights</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/integration/gauss/SymmetricGaussIntegrator.html#SymmetricGaussIntegrator(org.apache.commons.math3.util.Pair)">SymmetricGaussIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;double[],double[]&gt;&nbsp;pointsAndWeights)</code>
<div class="block">Creates an integrator from the given pair of points (first element of
 the pair) and weights (second element of the pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><span class="strong">DividedDifferenceInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/DividedDifferenceInterpolator.html#computeDividedDifference(double[], double[])">computeDividedDifference</a></strong>(double[]&nbsp;x,
                        double[]&nbsp;y)</code>
<div class="block">Return a copy of the divided difference array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><span class="strong">SplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;x,
           double[]&nbsp;y)</code>
<div class="block">Computes an interpolating function for the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionNewtonForm.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunctionNewtonForm</a></code></td>
<td class="colLast"><span class="strong">DividedDifferenceInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/DividedDifferenceInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;x,
           double[]&nbsp;y)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><span class="strong">UnivariatePeriodicInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><span class="strong">AkimaSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/AkimaSplineInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;xvals,
           double[]&nbsp;yvals)</code>
<div class="block">Computes an interpolating function for the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>SplineInterpolator</code></a>
 on the resulting fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionLagrangeForm.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunctionLagrangeForm</a></code></td>
<td class="colLast"><span class="strong">NevilleInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/NevilleInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;x,
           double[]&nbsp;y)</code>
<div class="block">Computes an interpolating function for the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><span class="strong">LinearInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;x,
           double[]&nbsp;y)</code>
<div class="block">Computes a linear interpolating function for the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/BivariateFunction.html" title="interface in org.apache.commons.math3.analysis">BivariateFunction</a></code></td>
<td class="colLast"><span class="strong">BivariateGridInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BivariateGridInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">SmoothingPolynomialBicubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">BicubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">BicubicInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">BicubicInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">PiecewiseBicubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">PiecewiseBicubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolator.html#interpolate(double[], double[], double[][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicSplineInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">TricubicSplineInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolator.html#interpolate(double[], double[], double[], double[][][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[]&nbsp;zval,
           double[][][]&nbsp;fval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis">TrivariateFunction</a></code></td>
<td class="colLast"><span class="strong">TrivariateGridInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TrivariateGridInterpolator.html#interpolate(double[], double[], double[], double[][][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[]&nbsp;zval,
           double[][][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation">TricubicInterpolatingFunction</a></code></td>
<td class="colLast"><span class="strong">TricubicInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolator.html#interpolate(double[], double[], double[], double[][][])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval,
           double[]&nbsp;zval,
           double[][][]&nbsp;fval)</code>
<div class="block">Compute an interpolating function for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval)</code>
<div class="block">Compute a loess fit on the data at the original abscissae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">LoessInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval,
      double[]&nbsp;weights)</code>
<div class="block">Compute a weighted loess fit on the data at the original abscissae.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicInterpolatingFunction.html#BicubicInterpolatingFunction(double[], double[], double[][], double[][], double[][], double[][])">BicubicInterpolatingFunction</a></strong>(double[]&nbsp;x,
                            double[]&nbsp;y,
                            double[][]&nbsp;f,
                            double[][]&nbsp;dFdX,
                            double[][]&nbsp;dFdY,
                            double[][]&nbsp;d2FdXdY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html#BicubicSplineInterpolatingFunction(double[], double[], double[][], double[][], double[][], double[][])">BicubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  double[][]&nbsp;f,
                                  double[][]&nbsp;dFdX,
                                  double[][]&nbsp;dFdY,
                                  double[][]&nbsp;d2FdXdY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/BicubicSplineInterpolatingFunction.html#BicubicSplineInterpolatingFunction(double[], double[], double[][], double[][], double[][], double[][], boolean)">BicubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                  double[]&nbsp;y,
                                  double[][]&nbsp;f,
                                  double[][]&nbsp;dFdX,
                                  double[][]&nbsp;dFdY,
                                  double[][]&nbsp;d2FdXdY,
                                  boolean&nbsp;initializeDerivatives)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/PiecewiseBicubicSplineInterpolatingFunction.html#PiecewiseBicubicSplineInterpolatingFunction(double[], double[], double[][])">PiecewiseBicubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                           double[]&nbsp;y,
                                           double[][]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicInterpolatingFunction.html#TricubicInterpolatingFunction(double[], double[], double[], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][])">TricubicInterpolatingFunction</a></strong>(double[]&nbsp;x,
                             double[]&nbsp;y,
                             double[]&nbsp;z,
                             double[][][]&nbsp;f,
                             double[][][]&nbsp;dFdX,
                             double[][][]&nbsp;dFdY,
                             double[][][]&nbsp;dFdZ,
                             double[][][]&nbsp;d2FdXdY,
                             double[][][]&nbsp;d2FdXdZ,
                             double[][][]&nbsp;d2FdYdZ,
                             double[][][]&nbsp;d3FdXdYdZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/TricubicSplineInterpolatingFunction.html#TricubicSplineInterpolatingFunction(double[], double[], double[], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][], double[][][])">TricubicSplineInterpolatingFunction</a></strong>(double[]&nbsp;x,
                                   double[]&nbsp;y,
                                   double[]&nbsp;z,
                                   double[][][]&nbsp;f,
                                   double[][][]&nbsp;dFdX,
                                   double[][][]&nbsp;dFdY,
                                   double[][][]&nbsp;dFdZ,
                                   double[][][]&nbsp;d2FdXdY,
                                   double[][][]&nbsp;d2FdXdZ,
                                   double[][][]&nbsp;d2FdYdZ,
                                   double[][][]&nbsp;d3FdXdYdZ)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.polynomials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">PolynomialFunctionLagrangeForm.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionLagrangeForm.html#evaluate(double[], double[], double)">evaluate</a></strong>(double[]&nbsp;x,
        double[]&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Evaluate the Lagrange polynomial using
 <a href="http://mathworld.wolfram.com/NevillesAlgorithm.html">
 Neville's Algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">PolynomialFunctionLagrangeForm.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionLagrangeForm.html#verifyInterpolationArray(double[], double[], boolean)">verifyInterpolationArray</a></strong>(double[]&nbsp;x,
                        double[]&nbsp;y,
                        boolean&nbsp;abort)</code>
<div class="block">Check that the interpolation arrays are valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunctionLagrangeForm.html#PolynomialFunctionLagrangeForm(double[], double[])">PolynomialFunctionLagrangeForm</a></strong>(double[]&nbsp;x,
                              double[]&nbsp;y)</code>
<div class="block">Construct a Lagrange polynomial with the given abscissas and function
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html#PolynomialSplineFunction(double[], org.apache.commons.math3.analysis.polynomials.PolynomialFunction[])">PolynomialSplineFunction</a></strong>(double[]&nbsp;knots,
                        <a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>[]&nbsp;polynomials)</code>
<div class="block">Construct a polynomial spline function with the given segment delimiters
 and interpolating polynomials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">RealTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/RealTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#checkOrder(double[])">checkOrder</a></strong>(double[]&nbsp;val)</code>
<div class="block">Check that the given array is sorted in strictly increasing order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#checkOrder(double[], org.apache.commons.math3.util.MathArrays.OrderDirection, boolean)">checkOrder</a></strong>(double[]&nbsp;val,
          <a href="../../../../../../org/apache/commons/math3/util/MathArrays.OrderDirection.html" title="enum in org.apache.commons.math3.util">MathArrays.OrderDirection</a>&nbsp;dir,
          boolean&nbsp;strict)</code>
<div class="block">Check that the given array is sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#checkOrder(double[], org.apache.commons.math3.util.MathArrays.OrderDirection, boolean, boolean)">checkOrder</a></strong>(double[]&nbsp;val,
          <a href="../../../../../../org/apache/commons/math3/util/MathArrays.OrderDirection.html" title="enum in org.apache.commons.math3.util">MathArrays.OrderDirection</a>&nbsp;dir,
          boolean&nbsp;strict,
          boolean&nbsp;abort)</code>
<div class="block">Check that the given array is sorted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useNonMonotonicSequenceException.html" target="_top">FRAMES</a></li>
<li><a href="NonMonotonicSequenceException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
