<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.exception.NotPositiveException (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.exception.NotPositiveException (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useNotPositiveException.html" target="_top">FRAMES</a></li>
<li><a href="NotPositiveException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.exception.NotPositiveException" class="title">Uses of Class<br>org.apache.commons.math3.exception.NotPositiveException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.complex">org.apache.commons.math3.complex</a></td>
<td class="colLast">
<div class="block">Complex number type and implementations of complex transcendental
     functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.distribution">org.apache.commons.math3.distribution</a></td>
<td class="colLast">
<div class="block">Implementations of common discrete and continuous distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.genetics">org.apache.commons.math3.genetics</a></td>
<td class="colLast">
<div class="block">This package provides Genetic Algorithms components and implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.clustering">org.apache.commons.math3.ml.clustering</a></td>
<td class="colLast">
<div class="block">Clustering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that do not require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct</a></td>
<td class="colLast">
<div class="block">
 This package provides optimization algorithms that don't require derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.random">org.apache.commons.math3.random</a></td>
<td class="colLast">
<div class="block">Random number and random data generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.clustering">org.apache.commons.math3.stat.clustering</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.inference">org.apache.commons.math3.stat.inference</a></td>
<td class="colLast">
<div class="block">Classes providing hypothesis testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.stat.interval">org.apache.commons.math3.stat.interval</a></td>
<td class="colLast">
<div class="block">Classes providing binomial proportion confidence interval construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.util">org.apache.commons.math3.util</a></td>
<td class="colLast">
<div class="block">Convenience routines and common data structures used throughout the commons-math library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#FiniteDifferencesDifferentiator(int, double)">FiniteDifferencesDifferentiator</a></strong>(int&nbsp;nbPoints,
                               double&nbsp;stepSize)</code>
<div class="block">Build a differentiator with number of points and step size when independent variable is unbounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html#FiniteDifferencesDifferentiator(int, double, double, double)">FiniteDifferencesDifferentiator</a></strong>(int&nbsp;nbPoints,
                               double&nbsp;stepSize,
                               double&nbsp;tLower,
                               double&nbsp;tUpper)</code>
<div class="block">Build a differentiator with number of points and step size when independent variable is bounded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)">LoessInterpolator</a></strong>(double&nbsp;bandwidth,
                 int&nbsp;robustnessIters,
                 double&nbsp;accuracy)</code>
<div class="block">Construct a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with given bandwidth, number of robustness iterations and accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolator.html#MicrosphereInterpolator(int, int)">MicrosphereInterpolator</a></strong>(int&nbsp;elements,
                       int&nbsp;exponent)</code>
<div class="block">Create a microsphere interpolator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html#SmoothingPolynomialBicubicSplineInterpolator(int)">SmoothingPolynomialBicubicSplineInterpolator</a></strong>(int&nbsp;degree)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SmoothingPolynomialBicubicSplineInterpolator.html#SmoothingPolynomialBicubicSplineInterpolator(int, int)">SmoothingPolynomialBicubicSplineInterpolator</a></strong>(int&nbsp;xDegree,
                                            int&nbsp;yDegree)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.complex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#nthRoot(int)">nthRoot</a></strong>(int&nbsp;n)</code>
<div class="block">Computes the n-th roots of this complex number.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/distribution/package-summary.html">org.apache.commons.math3.distribution</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html#EnumeratedDistribution(java.util.List)">EnumeratedDistribution</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html" title="type parameter in EnumeratedDistribution">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;pmf)</code>
<div class="block">Create an enumerated distribution using the given probability mass function
 enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html#EnumeratedDistribution(org.apache.commons.math3.random.RandomGenerator, java.util.List)">EnumeratedDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedDistribution.html" title="type parameter in EnumeratedDistribution">T</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;pmf)</code>
<div class="block">Create an enumerated distribution using the given random number generator
 and probability mass function enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedIntegerDistribution.html#EnumeratedIntegerDistribution(int[], double[])">EnumeratedIntegerDistribution</a></strong>(int[]&nbsp;singletons,
                             double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given probability mass function
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedIntegerDistribution.html#EnumeratedIntegerDistribution(org.apache.commons.math3.random.RandomGenerator, int[], double[])">EnumeratedIntegerDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                             int[]&nbsp;singletons,
                             double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given random number generator
 and probability mass function definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedRealDistribution.html#EnumeratedRealDistribution(double[], double[])">EnumeratedRealDistribution</a></strong>(double[]&nbsp;singletons,
                          double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given probability mass function
 enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/EnumeratedRealDistribution.html#EnumeratedRealDistribution(org.apache.commons.math3.random.RandomGenerator, double[], double[])">EnumeratedRealDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                          double[]&nbsp;singletons,
                          double[]&nbsp;probabilities)</code>
<div class="block">Create a discrete distribution using the given random number generator
 and probability mass function enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html#HypergeometricDistribution(int, int, int)">HypergeometricDistribution</a></strong>(int&nbsp;populationSize,
                          int&nbsp;numberOfSuccesses,
                          int&nbsp;sampleSize)</code>
<div class="block">Construct a new hypergeometric distribution with the specified population
 size, number of successes in the population, and sample size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html#HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int)">HypergeometricDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                          int&nbsp;populationSize,
                          int&nbsp;numberOfSuccesses,
                          int&nbsp;sampleSize)</code>
<div class="block">Creates a new hypergeometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/distribution/MixtureMultivariateNormalDistribution.html#MixtureMultivariateNormalDistribution(org.apache.commons.math3.random.RandomGenerator, java.util.List)">MixtureMultivariateNormalDistribution</a></strong>(<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;rng,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/util/Pair.html" title="class in org.apache.commons.math3.util">Pair</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../../org/apache/commons/math3/distribution/MultivariateNormalDistribution.html" title="class in org.apache.commons.math3.distribution">MultivariateNormalDistribution</a>&gt;&gt;&nbsp;components)</code>
<div class="block">Creates a mixture model from a list of distributions and their
 associated weights.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.genetics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListPopulation.</span><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#setPopulationLimit(int)">setPopulationLimit</a></strong>(int&nbsp;populationLimit)</code>
<div class="block">Sets the maximal population size.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/genetics/package-summary.html">org.apache.commons.math3.genetics</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#ElitisticListPopulation(int, double)">ElitisticListPopulation</a></strong>(int&nbsp;populationLimit,
                       double&nbsp;elitismRate)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance and initializes its inner chromosome list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html#ElitisticListPopulation(java.util.List, int, double)">ElitisticListPopulation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
                       int&nbsp;populationLimit,
                       double&nbsp;elitismRate)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/commons/math3/genetics/ElitisticListPopulation.html" title="class in org.apache.commons.math3.genetics"><code>ElitisticListPopulation</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#ListPopulation(int)">ListPopulation</a></strong>(int&nbsp;populationLimit)</code>
<div class="block">Creates a new ListPopulation instance and initializes its inner chromosome list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/genetics/ListPopulation.html#ListPopulation(java.util.List, int)">ListPopulation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;&nbsp;chromosomes,
              int&nbsp;populationLimit)</code>
<div class="block">Creates a new ListPopulation instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">RealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="type parameter in FieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><span class="strong">ArrayRealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayRealVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><span class="strong">OpenMapRealVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/ArrayFieldVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldVector.html" title="interface in org.apache.commons.math3.linear">FieldVector</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseFieldVector.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/SparseFieldVector.html#getSubVector(int, int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">RealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html#power(int)">power</a></strong>(int&nbsp;p)</code>
<div class="block">Returns the result of multiplying <code>this</code> with itself <code>p</code>
 times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html#power(int)">power</a></strong>(int&nbsp;p)</code>
<div class="block">Returns the result multiplying this with itself <code>p</code> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><span class="strong">AbstractRealMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractRealMatrix.html#power(int)">power</a></strong>(int&nbsp;p)</code>
<div class="block">Returns the result of multiplying <code>this</code> with itself <code>p</code>
 times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFieldMatrix.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/AbstractFieldMatrix.html#power(int)">power</a></strong>(int&nbsp;p)</code>
<div class="block">Returns the result multiplying this with itself <code>p</code> times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/ml/clustering/package-summary.html">org.apache.commons.math3.ml.clustering</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/DBSCANClusterer.html#DBSCANClusterer(double, int)">DBSCANClusterer</a></strong>(double&nbsp;eps,
               int&nbsp;minPts)</code>
<div class="block">Creates a new instance of a DBSCANClusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/DBSCANClusterer.html#DBSCANClusterer(double, int, org.apache.commons.math3.ml.distance.DistanceMeasure)">DBSCANClusterer</a></strong>(double&nbsp;eps,
               int&nbsp;minPts,
               <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;measure)</code>
<div class="block">Creates a new instance of a DBSCANClusterer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar.noderiv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.Sigma.html#CMAESOptimizer.Sigma(double[])">CMAESOptimizer.Sigma</a></strong>(double[]&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.direct">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">org.apache.commons.math3.optimization.direct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">org.apache.commons.math3.optimization.direct</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/direct/CMAESOptimizer.Sigma.html#CMAESOptimizer.Sigma(double[])">CMAESOptimizer.Sigma</a></strong>(double[]&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataImpl.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataImpl.html#nextHypergeometric(int, int, int)">nextHypergeometric</a></strong>(int&nbsp;populationSize,
                  int&nbsp;numberOfSuccesses,
                  int&nbsp;sampleSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a random value from the <a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><code>Hypergeometric Distribution</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RandomDataGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/RandomDataGenerator.html#nextHypergeometric(int, int, int)">nextHypergeometric</a></strong>(int&nbsp;populationSize,
                  int&nbsp;numberOfSuccesses,
                  int&nbsp;sampleSize)</code>
<div class="block">Generates a random value from the <a href="../../../../../../org/apache/commons/math3/distribution/HypergeometricDistribution.html" title="class in org.apache.commons.math3.distribution"><code>Hypergeometric Distribution</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">HaltonSequenceGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/HaltonSequenceGenerator.html#skipTo(int)">skipTo</a></strong>(int&nbsp;index)</code>
<div class="block">Skip to the i-th point in the Halton sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">SobolSequenceGenerator.</span><code><strong><a href="../../../../../../org/apache/commons/math3/random/SobolSequenceGenerator.html#skipTo(int)">skipTo</a></strong>(int&nbsp;index)</code>
<div class="block">Skip to the i-th point in the Sobol sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/stat/clustering/package-summary.html">org.apache.commons.math3.stat.clustering</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/clustering/DBSCANClusterer.html#DBSCANClusterer(double, int)">DBSCANClusterer</a></strong>(double&nbsp;eps,
               int&nbsp;minPts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new instance of a DBSCANClusterer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.inference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/inference/package-summary.html">org.apache.commons.math3.stat.inference</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquare(double[], long[])">chiSquare</a></strong>(double[]&nbsp;expected,
         long[]&nbsp;observed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquare(double[], long[])">chiSquare</a></strong>(double[]&nbsp;expected,
         long[]&nbsp;observed)</code>
<div class="block">Computes the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-Square statistic</a> comparing <code>observed</code> and <code>expected</code>
 frequency counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquare(long[][])">chiSquare</a></strong>(long[][]&nbsp;counts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquare(long[][])">chiSquare</a></strong>(long[][]&nbsp;counts)</code>
<div class="block">Computes the Chi-Square statistic associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
  chi-square test of independence</a> based on the input <code>counts</code>
  array, viewed as a two-way table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareDataSetsComparison(long[], long[])">chiSquareDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                           long[]&nbsp;observed2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareDataSetsComparison(long[], long[])">chiSquareDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                           long[]&nbsp;observed2)</code>
<div class="block">Computes a
 <a href="http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/chi2samp.htm">
 Chi-Square two sample test statistic</a> comparing bin frequency counts
 in <code>observed1</code> and <code>observed2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTest(double[], long[])">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[])">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code>
 frequency counts to those in the <code>expected</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTest(double[], long[], double)">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed,
             double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(double[], long[], double)">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed,
             double&nbsp;alpha)</code>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the
 observed counts conform to the frequency distribution described by the expected
 counts, with significance level <code>alpha</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTest(long[][])">chiSquareTest</a></strong>(long[][]&nbsp;counts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(long[][])">chiSquareTest</a></strong>(long[][]&nbsp;counts)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTest(long[][], double)">chiSquareTest</a></strong>(long[][]&nbsp;counts,
             double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(long[][], double)">chiSquareTest</a></strong>(long[][]&nbsp;counts,
             double&nbsp;alpha)</code>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the
 classifications represented by the counts in the columns of the input 2-way table
 are independent of the rows, with significance level <code>alpha</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTestDataSetsComparison(long[], long[])">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTestDataSetsComparison(long[], long[])">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a Chi-Square two sample test comparing
 bin frequency counts in <code>observed1</code> and
 <code>observed2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#chiSquareTestDataSetsComparison(long[], long[], double)">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2,
                               double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChiSquareTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTestDataSetsComparison(long[], long[], double)">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2,
                               double&nbsp;alpha)</code>
<div class="block">Performs a Chi-Square two sample test comparing two binned data
 sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#g(double[], long[])">g</a></strong>(double[]&nbsp;expected,
 long[]&nbsp;observed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#g(double[], long[])">g</a></strong>(double[]&nbsp;expected,
 long[]&nbsp;observed)</code>
<div class="block">Computes the <a href="http://en.wikipedia.org/wiki/G-test">G statistic
 for Goodness of Fit</a> comparing <code>observed</code> and <code>expected</code>
 frequency counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gDataSetsComparison(long[], long[])">gDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                   long[]&nbsp;observed2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gDataSetsComparison(long[], long[])">gDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                   long[]&nbsp;observed2)</code>
<div class="block">Computes a G (Log-Likelihood Ratio) two sample test statistic for
 independence comparing frequency counts in
 <code>observed1</code> and <code>observed2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gTest(double[], long[])">gTest</a></strong>(double[]&nbsp;expected,
     long[]&nbsp;observed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gTest(double[], long[])">gTest</a></strong>(double[]&nbsp;expected,
     long[]&nbsp;observed)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue"> p-value</a>,
 associated with a G-Test for goodness of fit</a> comparing the
 <code>observed</code> frequency counts to those in the <code>expected</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gTest(double[], long[], double)">gTest</a></strong>(double[]&nbsp;expected,
     long[]&nbsp;observed,
     double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gTest(double[], long[], double)">gTest</a></strong>(double[]&nbsp;expected,
     long[]&nbsp;observed,
     double&nbsp;alpha)</code>
<div class="block">Performs a G-Test (Log-Likelihood Ratio Test) for goodness of fit
 evaluating the null hypothesis that the observed counts conform to the
 frequency distribution described by the expected counts, with
 significance level <code>alpha</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gTestDataSetsComparison(long[], long[])">gTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                       long[]&nbsp;observed2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gTestDataSetsComparison(long[], long[])">gTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                       long[]&nbsp;observed2)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a G-Value (Log-Likelihood Ratio) for two
 sample test comparing bin frequency counts in <code>observed1</code> and
 <code>observed2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gTestDataSetsComparison(long[], long[], double)">gTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                       long[]&nbsp;observed2,
                       double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gTestDataSetsComparison(long[], long[], double)">gTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                       long[]&nbsp;observed2,
                       double&nbsp;alpha)</code>
<div class="block">Performs a G-Test (Log-Likelihood Ratio Test) comparing two binned
 data sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#gTestIntrinsic(double[], long[])">gTestIntrinsic</a></strong>(double[]&nbsp;expected,
              long[]&nbsp;observed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GTest.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html#gTestIntrinsic(double[], long[])">gTestIntrinsic</a></strong>(double[]&nbsp;expected,
              long[]&nbsp;observed)</code>
<div class="block">Returns the intrinsic (Hardy-Weinberg proportions) p-Value, as described
 in p64-69 of McDonald, J.H.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TestUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/TestUtils.html#rootLogLikelihoodRatio(long, long, long, long)">rootLogLikelihoodRatio</a></strong>(long&nbsp;k11,
                      long&nbsp;k12,
                      long&nbsp;k21,
                      long&nbsp;k22)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.stat.interval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/stat/interval/package-summary.html">org.apache.commons.math3.stat.interval</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/interval/ConfidenceInterval.html" title="class in org.apache.commons.math3.stat.interval">ConfidenceInterval</a></code></td>
<td class="colLast"><span class="strong">BinomialConfidenceInterval.</span><code><strong><a href="../../../../../../org/apache/commons/math3/stat/interval/BinomialConfidenceInterval.html#createInterval(int, int, double)">createInterval</a></strong>(int&nbsp;numberOfTrials,
              int&nbsp;numberOfSuccesses,
              double&nbsp;confidenceLevel)</code>
<div class="block">Create a confidence interval for the true probability of success
 of an unknown binomial distribution with the given observed number
 of trials, successes and confidence level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a> in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/util/package-summary.html">org.apache.commons.math3.util</a> that throw <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficient(int, int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int, int)"><code>CombinatoricsUtils.binomialCoefficient(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficient(int, int)">binomialCoefficient</a></strong>(int&nbsp;n,
                   int&nbsp;k)</code>
<div class="block">Returns an exact representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientDouble(int, int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int, int)"><code>CombinatoricsUtils.binomialCoefficientDouble(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientDouble(int, int)">binomialCoefficientDouble</a></strong>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block">Returns a <code>double</code> representation of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#binomialCoefficientLog(int, int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int, int)"><code>CombinatoricsUtils.binomialCoefficientLog(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#binomialCoefficientLog(int, int)">binomialCoefficientLog</a></strong>(int&nbsp;n,
                      int&nbsp;k)</code>
<div class="block">Returns the natural <code>log</code> of the <a
 href="http://mathworld.wolfram.com/BinomialCoefficient.html"> Binomial
 Coefficient</a>, "<code>n choose k</code>", the number of
 <code>k</code>-element subsets that can be selected from an
 <code>n</code>-element set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#checkBinomial(int, int)">checkBinomial</a></strong>(int&nbsp;n,
             int&nbsp;k)</code>
<div class="block">Check binomial preconditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#checkNonNegative(long[])">checkNonNegative</a></strong>(long[]&nbsp;in)</code>
<div class="block">Check that all entries of the input array are >= 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MathArrays.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/MathArrays.html#checkNonNegative(long[][])">checkNonNegative</a></strong>(long[][]&nbsp;in)</code>
<div class="block">Check all entries of the input array are >= 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorial(int)"><code>CombinatoricsUtils.factorial(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block">Returns n!.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#factorialDouble(int)">factorialDouble</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorialDouble(int)"><code>CombinatoricsUtils.factorialDouble(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorialDouble(int)">factorialDouble</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n!, the<a href="http://mathworld.wolfram.com/Factorial.html">
 factorial</a> of <code>n</code> (the product of the numbers 1 to n), as a
 <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#factorialLog(int)">factorialLog</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorialLog(int)"><code>CombinatoricsUtils.factorialLog(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#factorialLog(int)">factorialLog</a></strong>(int&nbsp;n)</code>
<div class="block">Compute the natural logarithm of the factorial of <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(java.math.BigInteger, java.math.BigInteger)">pow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;k,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;e)</code>
<div class="block">Raise a BigInteger to a BigInteger power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(java.math.BigInteger, int)">pow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;k,
   int&nbsp;e)</code>
<div class="block">Raise a BigInteger to an int power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(java.math.BigInteger, long)">pow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;k,
   long&nbsp;e)</code>
<div class="block">Raise a BigInteger to a long power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(int, int)">pow</a></strong>(int&nbsp;k,
   int&nbsp;e)</code>
<div class="block">Raise an int to an int power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(int, long)">pow</a></strong>(int&nbsp;k,
   long&nbsp;e)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3. Please use <a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(int, int)"><code>ArithmeticUtils.pow(int,int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(long, int)">pow</a></strong>(long&nbsp;k,
   int&nbsp;e)</code>
<div class="block">Raise a long to an int power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(long, long)">pow</a></strong>(long&nbsp;k,
   long&nbsp;e)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3. Please use <a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#pow(long, int)"><code>ArithmeticUtils.pow(long,int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ArithmeticUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/ArithmeticUtils.html#stirlingS2(int, int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int, int)"><code>CombinatoricsUtils.stirlingS2(int, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">CombinatoricsUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/util/CombinatoricsUtils.html#stirlingS2(int, int)">stirlingS2</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Returns the <a
 href="http://mathworld.wolfram.com/StirlingNumberoftheSecondKind.html">
 Stirling number of the second kind</a>, "<code>S(n,k)</code>", the number of
 ways of partitioning an <code>n</code>-element set into <code>k</code> non-empty
 subsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/exception//class-useNotPositiveException.html" target="_top">FRAMES</a></li>
<li><a href="NotPositiveException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
