<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DfpField (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DfpField (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfpField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/DfpField.html" target="_top">FRAMES</a></li>
<li><a href="DfpField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.dfp</p>
<h2 title="Class DfpField" class="title">Class DfpField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.dfp.DfpField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>DfpField</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</pre>
<div class="block">Field for Decimal floating point instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp">DfpField.RoundingMode</a></strong></code>
<div class="block">Enumerate for rounding modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_DIV_ZERO">FLAG_DIV_ZERO</a></strong></code>
<div class="block">IEEE 854-1987 flag for division by zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INEXACT">FLAG_INEXACT</a></strong></code>
<div class="block">IEEE 854-1987 flag for inexact result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INVALID">FLAG_INVALID</a></strong></code>
<div class="block">IEEE 854-1987 flag for invalid operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_OVERFLOW">FLAG_OVERFLOW</a></strong></code>
<div class="block">IEEE 854-1987 flag for overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_UNDERFLOW">FLAG_UNDERFLOW</a></strong></code>
<div class="block">IEEE 854-1987 flag for underflow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#DfpField(int)">DfpField</a></strong>(int&nbsp;decimalDigits)</code>
<div class="block">Create a factory for the specified number of radix digits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#clearIEEEFlags()">clearIEEEFlags</a></strong>()</code>
<div class="block">Clears the IEEE 854 status flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#computeExp(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">computeExp</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;a,
          <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;one)</code>
<div class="block">Compute exp(a).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#computeLn(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">computeLn</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;a,
         <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;one,
         <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;two)</code>
<div class="block">Compute ln(a).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getE()">getE</a></strong>()</code>
<div class="block">Get the constant e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getESplit()">getESplit</a></strong>()</code>
<div class="block">Get the constant e split in two pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getIEEEFlags()">getIEEEFlags</a></strong>()</code>
<div class="block">Get the IEEE 854 status flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getLn10()">getLn10</a></strong>()</code>
<div class="block">Get the constant ln(10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getLn2()">getLn2</a></strong>()</code>
<div class="block">Get the constant ln(2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getLn2Split()">getLn2Split</a></strong>()</code>
<div class="block">Get the constant ln(2) split in two pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getLn5()">getLn5</a></strong>()</code>
<div class="block">Get the constant ln(5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getLn5Split()">getLn5Split</a></strong>()</code>
<div class="block">Get the constant ln(5) split in two pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Get the constant 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getPi()">getPi</a></strong>()</code>
<div class="block">Get the constant &pi;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getPiSplit()">getPiSplit</a></strong>()</code>
<div class="block">Get the constant &pi; split in two pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getRadixDigits()">getRadixDigits</a></strong>()</code>
<div class="block">Get the number of radix digits of the <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> instances built by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp">DfpField.RoundingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getRoundingMode()">getRoundingMode</a></strong>()</code>
<div class="block">Get the current rounding mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getRuntimeClass()">getRuntimeClass</a></strong>()</code>
<div class="block">Returns the runtime class of the FieldElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getSqr2()">getSqr2</a></strong>()</code>
<div class="block">Get the constant &radic;2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getSqr2Reciprocal()">getSqr2Reciprocal</a></strong>()</code>
<div class="block">Get the constant &radic;2 / 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getSqr2Split()">getSqr2Split</a></strong>()</code>
<div class="block">Get the constant &radic;2 split in two pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getSqr3()">getSqr3</a></strong>()</code>
<div class="block">Get the constant &radic;3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getSqr3Reciprocal()">getSqr3Reciprocal</a></strong>()</code>
<div class="block">Get the constant &radic;3 / 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getTwo()">getTwo</a></strong>()</code>
<div class="block">Get the constant 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Get the constant 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp()">newDfp</a></strong>()</code>
<div class="block">Makes a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a value of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(byte)">newDfp</a></strong>(byte&nbsp;x)</code>
<div class="block">Create an instance from a byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(byte, byte)">newDfp</a></strong>(byte&nbsp;sign,
      byte&nbsp;nans)</code>
<div class="block">Creates a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a non-finite value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(org.apache.commons.math3.dfp.Dfp)">newDfp</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(double)">newDfp</a></strong>(double&nbsp;x)</code>
<div class="block">Create an instance from a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(int)">newDfp</a></strong>(int&nbsp;x)</code>
<div class="block">Create an instance from an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(long)">newDfp</a></strong>(long&nbsp;x)</code>
<div class="block">Create an instance from a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#newDfp(java.lang.String)">newDfp</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> given a String representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlags(int)">setIEEEFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Sets the IEEE 854 status flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlagsBits(int)">setIEEEFlagsBits</a></strong>(int&nbsp;bits)</code>
<div class="block">Sets some bits in the IEEE 854 status flags, without changing the already set bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setRoundingMode(org.apache.commons.math3.dfp.DfpField.RoundingMode)">setRoundingMode</a></strong>(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp">DfpField.RoundingMode</a>&nbsp;mode)</code>
<div class="block">Set the rounding mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_INVALID</h4>
<pre>public static final&nbsp;int FLAG_INVALID</pre>
<div class="block">IEEE 854-1987 flag for invalid operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.dfp.DfpField.FLAG_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_DIV_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_DIV_ZERO</h4>
<pre>public static final&nbsp;int FLAG_DIV_ZERO</pre>
<div class="block">IEEE 854-1987 flag for division by zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.dfp.DfpField.FLAG_DIV_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OVERFLOW</h4>
<pre>public static final&nbsp;int FLAG_OVERFLOW</pre>
<div class="block">IEEE 854-1987 flag for overflow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.dfp.DfpField.FLAG_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_UNDERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_UNDERFLOW</h4>
<pre>public static final&nbsp;int FLAG_UNDERFLOW</pre>
<div class="block">IEEE 854-1987 flag for underflow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.dfp.DfpField.FLAG_UNDERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_INEXACT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_INEXACT</h4>
<pre>public static final&nbsp;int FLAG_INEXACT</pre>
<div class="block">IEEE 854-1987 flag for inexact result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.dfp.DfpField.FLAG_INEXACT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfpField(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfpField</h4>
<pre>public&nbsp;DfpField(int&nbsp;decimalDigits)</pre>
<div class="block">Create a factory for the specified number of radix digits.
 <p>
 Note that since the <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> class uses 10000 as its radix, each radix
 digit is equivalent to 4 decimal digits. This implies that asking for
 13, 14, 15 or 16 decimal digits will really lead to a 4 radix 10000 digits in
 all cases.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimalDigits</code> - minimal number of decimal digits.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadixDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadixDigits</h4>
<pre>public&nbsp;int&nbsp;getRadixDigits()</pre>
<div class="block">Get the number of radix digits of the <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> instances built by this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of radix digits</dd></dl>
</li>
</ul>
<a name="setRoundingMode(org.apache.commons.math3.dfp.DfpField.RoundingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundingMode</h4>
<pre>public&nbsp;void&nbsp;setRoundingMode(<a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp">DfpField.RoundingMode</a>&nbsp;mode)</pre>
<div class="block">Set the rounding mode.
  If not set, the default value is <a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html#ROUND_HALF_EVEN"><code>DfpField.RoundingMode.ROUND_HALF_EVEN</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - desired rounding mode
 Note that the rounding mode is common to all <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> instances
 belonging to the current <a href="../../../../../org/apache/commons/math3/dfp/DfpField.html" title="class in org.apache.commons.math3.dfp"><code>DfpField</code></a> in the system and will
 affect all future calculations.</dd></dl>
</li>
</ul>
<a name="getRoundingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp">DfpField.RoundingMode</a>&nbsp;getRoundingMode()</pre>
<div class="block">Get the current rounding mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current rounding mode</dd></dl>
</li>
</ul>
<a name="getIEEEFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIEEEFlags</h4>
<pre>public&nbsp;int&nbsp;getIEEEFlags()</pre>
<div class="block">Get the IEEE 854 status flags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IEEE 854 status flags</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#clearIEEEFlags()"><code>clearIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlags(int)"><code>setIEEEFlags(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlagsBits(int)"><code>setIEEEFlagsBits(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INVALID"><code>FLAG_INVALID</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_DIV_ZERO"><code>FLAG_DIV_ZERO</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_OVERFLOW"><code>FLAG_OVERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_UNDERFLOW"><code>FLAG_UNDERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INEXACT"><code>FLAG_INEXACT</code></a></dd></dl>
</li>
</ul>
<a name="clearIEEEFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIEEEFlags</h4>
<pre>public&nbsp;void&nbsp;clearIEEEFlags()</pre>
<div class="block">Clears the IEEE 854 status flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getIEEEFlags()"><code>getIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlags(int)"><code>setIEEEFlags(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlagsBits(int)"><code>setIEEEFlagsBits(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INVALID"><code>FLAG_INVALID</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_DIV_ZERO"><code>FLAG_DIV_ZERO</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_OVERFLOW"><code>FLAG_OVERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_UNDERFLOW"><code>FLAG_UNDERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INEXACT"><code>FLAG_INEXACT</code></a></dd></dl>
</li>
</ul>
<a name="setIEEEFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIEEEFlags</h4>
<pre>public&nbsp;void&nbsp;setIEEEFlags(int&nbsp;flags)</pre>
<div class="block">Sets the IEEE 854 status flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - desired value for the flags</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getIEEEFlags()"><code>getIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#clearIEEEFlags()"><code>clearIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlagsBits(int)"><code>setIEEEFlagsBits(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INVALID"><code>FLAG_INVALID</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_DIV_ZERO"><code>FLAG_DIV_ZERO</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_OVERFLOW"><code>FLAG_OVERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_UNDERFLOW"><code>FLAG_UNDERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INEXACT"><code>FLAG_INEXACT</code></a></dd></dl>
</li>
</ul>
<a name="setIEEEFlagsBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIEEEFlagsBits</h4>
<pre>public&nbsp;void&nbsp;setIEEEFlagsBits(int&nbsp;bits)</pre>
<div class="block">Sets some bits in the IEEE 854 status flags, without changing the already set bits.
 <p>
 Calling this method is equivalent to call <code>setIEEEFlags(getIEEEFlags() | bits)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - bits to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#getIEEEFlags()"><code>getIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#clearIEEEFlags()"><code>clearIEEEFlags()</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#setIEEEFlags(int)"><code>setIEEEFlags(int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INVALID"><code>FLAG_INVALID</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_DIV_ZERO"><code>FLAG_DIV_ZERO</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_OVERFLOW"><code>FLAG_OVERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_UNDERFLOW"><code>FLAG_UNDERFLOW</code></a>, 
<a href="../../../../../org/apache/commons/math3/dfp/DfpField.html#FLAG_INEXACT"><code>FLAG_INEXACT</code></a></dd></dl>
</li>
</ul>
<a name="newDfp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp()</pre>
<div class="block">Makes a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a value of 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a value of 0</dd></dl>
</li>
</ul>
<a name="newDfp(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(byte&nbsp;x)</pre>
<div class="block">Create an instance from a byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with the same value as x</dd></dl>
</li>
</ul>
<a name="newDfp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(int&nbsp;x)</pre>
<div class="block">Create an instance from an int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with the same value as x</dd></dl>
</li>
</ul>
<a name="newDfp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(long&nbsp;x)</pre>
<div class="block">Create an instance from a long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with the same value as x</dd></dl>
</li>
</ul>
<a name="newDfp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(double&nbsp;x)</pre>
<div class="block">Create an instance from a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value to convert to an instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with the same value as x</dd></dl>
</li>
</ul>
<a name="newDfp(org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;d)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - instance to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with the same value as d</dd></dl>
</li>
</ul>
<a name="newDfp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> given a String representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string representation of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> parsed from specified string</dd></dl>
</li>
</ul>
<a name="newDfp(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDfp</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;newDfp(byte&nbsp;sign,
         byte&nbsp;nans)</pre>
<div class="block">Creates a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a non-finite value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - sign of the Dfp to create</dd><dd><code>nans</code> - code of the value, must be one of <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#INFINITE"><code>Dfp.INFINITE</code></a>,
 <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#SNAN"><code>Dfp.SNAN</code></a>,  <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html#QNAN"><code>Dfp.QNAN</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with a non-finite value</dd></dl>
</li>
</ul>
<a name="getZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getZero()</pre>
<div class="block">Get the constant 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/Field.html#getZero()">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value 0</dd></dl>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getOne()</pre>
<div class="block">Get the constant 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/Field.html#getOne()">getOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value 1</dd></dl>
</li>
</ul>
<a name="getRuntimeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;&gt;&nbsp;getRuntimeClass()</pre>
<div class="block">Returns the runtime class of the FieldElement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/Field.html#getRuntimeClass()">getRuntimeClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Class</code> object that represents the runtime
         class of this object.</dd></dl>
</li>
</ul>
<a name="getTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getTwo()</pre>
<div class="block">Get the constant 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value 2</dd></dl>
</li>
</ul>
<a name="getSqr2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqr2</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getSqr2()</pre>
<div class="block">Get the constant &radic;2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &radic;2</dd></dl>
</li>
</ul>
<a name="getSqr2Split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqr2Split</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]&nbsp;getSqr2Split()</pre>
<div class="block">Get the constant &radic;2 split in two pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &radic;2 split in two pieces</dd></dl>
</li>
</ul>
<a name="getSqr2Reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqr2Reciprocal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getSqr2Reciprocal()</pre>
<div class="block">Get the constant &radic;2 / 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &radic;2 / 2</dd></dl>
</li>
</ul>
<a name="getSqr3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqr3</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getSqr3()</pre>
<div class="block">Get the constant &radic;3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &radic;3</dd></dl>
</li>
</ul>
<a name="getSqr3Reciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqr3Reciprocal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getSqr3Reciprocal()</pre>
<div class="block">Get the constant &radic;3 / 3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &radic;3 / 3</dd></dl>
</li>
</ul>
<a name="getPi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getPi()</pre>
<div class="block">Get the constant &pi;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &pi;</dd></dl>
</li>
</ul>
<a name="getPiSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiSplit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]&nbsp;getPiSplit()</pre>
<div class="block">Get the constant &pi; split in two pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value &pi; split in two pieces</dd></dl>
</li>
</ul>
<a name="getE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getE()</pre>
<div class="block">Get the constant e.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value e</dd></dl>
</li>
</ul>
<a name="getESplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESplit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]&nbsp;getESplit()</pre>
<div class="block">Get the constant e split in two pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value e split in two pieces</dd></dl>
</li>
</ul>
<a name="getLn2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLn2</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getLn2()</pre>
<div class="block">Get the constant ln(2).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value ln(2)</dd></dl>
</li>
</ul>
<a name="getLn2Split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLn2Split</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]&nbsp;getLn2Split()</pre>
<div class="block">Get the constant ln(2) split in two pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value ln(2) split in two pieces</dd></dl>
</li>
</ul>
<a name="getLn5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLn5</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getLn5()</pre>
<div class="block">Get the constant ln(5).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value ln(5)</dd></dl>
</li>
</ul>
<a name="getLn5Split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLn5Split</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>[]&nbsp;getLn5Split()</pre>
<div class="block">Get the constant ln(5) split in two pieces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value ln(5) split in two pieces</dd></dl>
</li>
</ul>
<a name="getLn10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLn10</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;getLn10()</pre>
<div class="block">Get the constant ln(10).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp"><code>Dfp</code></a> with value ln(10)</dd></dl>
</li>
</ul>
<a name="computeExp(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExp</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;computeExp(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;a,
             <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;one)</pre>
<div class="block">Compute exp(a).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - number for which we want the exponential</dd><dd><code>one</code> - constant with value 1 at desired precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>exp(a)</dd></dl>
</li>
</ul>
<a name="computeLn(org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp, org.apache.commons.math3.dfp.Dfp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLn</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;computeLn(<a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;a,
            <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;one,
            <a href="../../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</a>&nbsp;two)</pre>
<div class="block">Compute ln(a).

  Let f(x) = ln(x),

  We know that f'(x) = 1/x, thus from Taylor's theorem we have:

           -----          n+1         n
  f(x) =   \           (-1)    (x - 1)
           /          ----------------    for 1 <= n <= infinity
           -----             n

  or
                       2        3       4
                   (x-1)   (x-1)    (x-1)
  ln(x) =  (x-1) - ----- + ------ - ------ + ...
                     2       3        4

  alternatively,

                  2    3   4
                 x    x   x
  ln(x+1) =  x - -  + - - - + ...
                 2    3   4

  This series can be used to compute ln(x), but it converges too slowly.

  If we substitute -x for x above, we get

                   2    3    4
                  x    x    x
  ln(1-x) =  -x - -  - -  - - + ...
                  2    3    4

  Note that all terms are now negative.  Because the even powered ones
  absorbed the sign.  Now, subtract the series above from the previous
  one to get ln(x+1) - ln(1-x).  Note the even terms cancel out leaving
  only the odd ones

                             3     5      7
                           2x    2x     2x
  ln(x+1) - ln(x-1) = 2x + --- + --- + ---- + ...
                            3     5      7

  By the property of logarithms that ln(a) - ln(b) = ln (a/b) we have:

                                3        5        7
      x+1           /          x        x        x          \
  ln ----- =   2 *  |  x  +   ----  +  ----  +  ---- + ...  |
      x-1           \          3        5        7          /

  But now we want to find ln(a), so we need to find the value of x
  such that a = (x+1)/(x-1).   This is easily solved to find that
  x = (a-1)/(a+1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - number for which we want the exponential</dd><dd><code>one</code> - constant with value 1 at desired precision</dd><dd><code>two</code> - constant with value 2 at desired precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>ln(a)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfpField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/dfp/DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/dfp/DfpField.html" target="_top">FRAMES</a></li>
<li><a href="DfpField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
