<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LaguerreSolver (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaguerreSolver (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaguerreSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/IllinoisSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/LaguerreSolver.html" target="_top">FRAMES</a></li>
<li><a href="LaguerreSolver.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis.solvers</p>
<h2 title="Class LaguerreSolver" class="title">Class LaguerreSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractPolynomialSolver.html" title="class in org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers.AbstractPolynomialSolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.solvers.LaguerreSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BaseUnivariateSolver</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>&gt;, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/PolynomialSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">PolynomialSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>LaguerreSolver</strong>
extends <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractPolynomialSolver.html" title="class in org.apache.commons.math3.analysis.solvers">AbstractPolynomialSolver</a></pre>
<div class="block">Implements the <a href="http://mathworld.wolfram.com/LaguerresMethod.html">
 Laguerre's Method</a> for root finding of real coefficient polynomials.
 For reference, see
 <blockquote>
  <b>A First Course in Numerical Analysis</b><br>
  ISBN 048641454X, chapter 8.<br>
 </blockquote>
 Laguerre's method is global in the sense that it can start with any initial
 approximation and be able to solve all roots from that point.
 The algorithm requires a bracketing condition.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#LaguerreSolver()">LaguerreSolver</a></strong>()</code>
<div class="block">Construct a solver with default accuracy (1e-6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#LaguerreSolver(double)">LaguerreSolver</a></strong>(double&nbsp;absoluteAccuracy)</code>
<div class="block">Construct a solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#LaguerreSolver(double, double)">LaguerreSolver</a></strong>(double&nbsp;relativeAccuracy,
              double&nbsp;absoluteAccuracy)</code>
<div class="block">Construct a solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#LaguerreSolver(double, double, double)">LaguerreSolver</a></strong>(double&nbsp;relativeAccuracy,
              double&nbsp;absoluteAccuracy,
              double&nbsp;functionValueAccuracy)</code>
<div class="block">Construct a solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#doSolve()">doSolve</a></strong>()</code>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#laguerre(double, double, double, double)">laguerre</a></strong>(double&nbsp;lo,
        double&nbsp;hi,
        double&nbsp;fLo,
        double&nbsp;fHi)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method should not be part of the public API: It will
 be made private in version 4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveAllComplex(double[], double)">solveAllComplex</a></strong>(double[]&nbsp;coefficients,
               double&nbsp;initial)</code>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveAllComplex(double[], double, int)">solveAllComplex</a></strong>(double[]&nbsp;coefficients,
               double&nbsp;initial,
               int&nbsp;maxEval)</code>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveComplex(double[], double)">solveComplex</a></strong>(double[]&nbsp;coefficients,
            double&nbsp;initial)</code>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveComplex(double[], double, int)">solveComplex</a></strong>(double[]&nbsp;coefficients,
            double&nbsp;initial,
            int&nbsp;maxEval)</code>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.solvers.AbstractPolynomialSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.analysis.solvers.<a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractPolynomialSolver.html" title="class in org.apache.commons.math3.analysis.solvers">AbstractPolynomialSolver</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractPolynomialSolver.html#getCoefficients()">getCoefficients</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/AbstractPolynomialSolver.html#setup(int, org.apache.commons.math3.analysis.polynomials.PolynomialFunction, double, double, double)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.analysis.solvers.<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers">BaseAbstractUnivariateSolver</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#computeObjectiveValue(double)">computeObjectiveValue</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getMax()">getMax</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getMin()">getMin</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getRelativeAccuracy()">getRelativeAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#getStartValue()">getStartValue</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#incrementEvaluationCount()">incrementEvaluationCount</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#isBracketing(double, double)">isBracketing</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#isSequence(double, double, double)">isSequence</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#solve(int, FUNC, double)">solve</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#solve(int, FUNC, double, double)">solve</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#solve(int, FUNC, double, double, double)">solve</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifyBracketing(double, double)">verifyBracketing</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifyInterval(double, double)">verifyInterval</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#verifySequence(double, double, double)">verifySequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.solvers.BaseUnivariateSolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.analysis.solvers.<a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">BaseUnivariateSolver</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#getFunctionValueAccuracy()">getFunctionValueAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#getRelativeAccuracy()">getRelativeAccuracy</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#solve(int, FUNC, double)">solve</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#solve(int, FUNC, double, double)">solve</a>, <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html#solve(int, FUNC, double, double, double)">solve</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaguerreSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaguerreSolver</h4>
<pre>public&nbsp;LaguerreSolver()</pre>
<div class="block">Construct a solver with default accuracy (1e-6).</div>
</li>
</ul>
<a name="LaguerreSolver(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaguerreSolver</h4>
<pre>public&nbsp;LaguerreSolver(double&nbsp;absoluteAccuracy)</pre>
<div class="block">Construct a solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absoluteAccuracy</code> - Absolute accuracy.</dd></dl>
</li>
</ul>
<a name="LaguerreSolver(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaguerreSolver</h4>
<pre>public&nbsp;LaguerreSolver(double&nbsp;relativeAccuracy,
              double&nbsp;absoluteAccuracy)</pre>
<div class="block">Construct a solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeAccuracy</code> - Relative accuracy.</dd><dd><code>absoluteAccuracy</code> - Absolute accuracy.</dd></dl>
</li>
</ul>
<a name="LaguerreSolver(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaguerreSolver</h4>
<pre>public&nbsp;LaguerreSolver(double&nbsp;relativeAccuracy,
              double&nbsp;absoluteAccuracy,
              double&nbsp;functionValueAccuracy)</pre>
<div class="block">Construct a solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeAccuracy</code> - Relative accuracy.</dd><dd><code>absoluteAccuracy</code> - Absolute accuracy.</dd><dd><code>functionValueAccuracy</code> - Function value accuracy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSolve</h4>
<pre>public&nbsp;double&nbsp;doSolve()
               throws <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a>,
                      <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a>,
                      <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></pre>
<div class="block">Method for implementing actual optimization algorithms in derived
 classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html#doSolve()">doSolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseAbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers">BaseAbstractUnivariateSolver</a>&lt;<a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximal number of evaluations
 is exceeded.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></code> - if the initial search interval does not bracket
 a root and the solver requires it.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</a></code></dd></dl>
</li>
</ul>
<a name="laguerre(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laguerre</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;laguerre(double&nbsp;lo,
                         double&nbsp;hi,
                         double&nbsp;fLo,
                         double&nbsp;fHi)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method should not be part of the public API: It will
 be made private in version 4.0.</i></div>
<div class="block">Find a real root in the given interval.

 Despite the bracketing condition, the root returned by
 <code>LaguerreSolver.ComplexSolver.solve(Complex[],Complex)</code> may
 not be a real zero inside <code>[min, max]</code>.
 For example, <code>p(x) = x<sup>3</sup> + 1,</code>
 with <code>min = -2</code>, <code>max = 2</code>, <code>initial = 0</code>.
 When it occurs, this code calls
 <code>LaguerreSolver.ComplexSolver.solveAll(Complex[],Complex)</code>
 in order to obtain all roots and picks up one real root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lo</code> - Lower bound of the search interval.</dd><dd><code>hi</code> - Higher bound of the search interval.</dd><dd><code>fLo</code> - Function value at the lower bound of the search interval.</dd><dd><code>fHi</code> - Function value at the higher bound of the search interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point at which the function value is zero.</dd></dl>
</li>
</ul>
<a name="solveAllComplex(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAllComplex</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;solveAllComplex(double[]&nbsp;coefficients,
                        double&nbsp;initial)
                          throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                                 <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                                 <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></pre>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.
 <br/>
 Note: This method is not part of the API of <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>BaseUnivariateSolver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - Polynomial coefficients.</dd><dd><code>initial</code> - Start value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the full set of complex roots of the polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximum number of evaluations is exceeded when solving for one of the roots</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the <code>coefficients</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the <code>coefficients</code> array is empty.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="solveAllComplex(double[], double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAllComplex</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;solveAllComplex(double[]&nbsp;coefficients,
                        double&nbsp;initial,
                        int&nbsp;maxEval)
                          throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                                 <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                                 <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></pre>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.
 <br/>
 Note: This method is not part of the API of <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>BaseUnivariateSolver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - polynomial coefficients</dd><dd><code>initial</code> - start value</dd><dd><code>maxEval</code> - maximum number of evaluations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the full set of complex roots of the polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximum number of evaluations is exceeded when solving for one of the roots</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the <code>coefficients</code> is
 <code>null</code></dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the <code>coefficients</code> array is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="solveComplex(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveComplex</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;solveComplex(double[]&nbsp;coefficients,
                   double&nbsp;initial)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></pre>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.
 <br/>
 Note: This method is not part of the API of <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>BaseUnivariateSolver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - Polynomial coefficients.</dd><dd><code>initial</code> - Start value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complex root of the polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximum number of evaluations is exceeded.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the <code>coefficients</code> is
 <code>null</code>.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the <code>coefficients</code> array is empty.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="solveComplex(double[], double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveComplex</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;solveComplex(double[]&nbsp;coefficients,
                   double&nbsp;initial,
                   int&nbsp;maxEval)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></pre>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.
 <br/>
 Note: This method is not part of the API of <a href="../../../../../../org/apache/commons/math3/analysis/solvers/BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>BaseUnivariateSolver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - polynomial coefficients</dd><dd><code>initial</code> - start value</dd><dd><code>maxEval</code> - maximum number of evaluations</dd>
<dt><span class="strong">Returns:</span></dt><dd>a complex root of the polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/TooManyEvaluationsException.html" title="class in org.apache.commons.math3.exception">TooManyEvaluationsException</a></code> - if the maximum number of evaluations is exceeded</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the <code>coefficients</code> is
 <code>null</code></dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if the <code>coefficients</code> array is empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaguerreSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/IllinoisSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/solvers/MullerSolver.html" title="class in org.apache.commons.math3.analysis.solvers"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/solvers/LaguerreSolver.html" target="_top">FRAMES</a></li>
<li><a href="LaguerreSolver.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
