<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoessInterpolator (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoessInterpolator (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoessInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" target="_top">FRAMES</a></li>
<li><a href="LoessInterpolator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis.interpolation</p>
<h2 title="Class LoessInterpolator" class="title">Class LoessInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.analysis.interpolation.LoessInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>LoessInterpolator</strong>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implements the <a href="http://en.wikipedia.org/wiki/Local_regression">
 Local Regression Algorithm</a> (also Loess, Lowess) for interpolation of
 real univariate functions.
 <p/>
 For reference, see
 <a href="http://www.math.tau.ac.il/~yekutiel/MA seminar/Cleveland 1979.pdf">
 William S. Cleveland - Robust Locally Weighted Regression and Smoothing
 Scatterplots</a>
 <p/>
 This class implements both the loess method and serves as an interpolation
 adapter to it, allowing one to build a spline on the obtained loess fit.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.math3.analysis.interpolation.LoessInterpolator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ACCURACY">DEFAULT_ACCURACY</a></strong></code>
<div class="block">Default value for accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH">DEFAULT_BANDWIDTH</a></strong></code>
<div class="block">Default value of the bandwidth parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS">DEFAULT_ROBUSTNESS_ITERS</a></strong></code>
<div class="block">Default value of the number of robustness iterations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator()">LoessInterpolator</a></strong>()</code>
<div class="block">Constructs a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with a bandwidth of <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><code>DEFAULT_BANDWIDTH</code></a>,
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><code>DEFAULT_ROBUSTNESS_ITERS</code></a> robustness iterations
 and an accuracy of {#link #DEFAULT_ACCURACY}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int)">LoessInterpolator</a></strong>(double&nbsp;bandwidth,
                 int&nbsp;robustnessIters)</code>
<div class="block">Construct a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with given bandwidth and number of robustness iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)">LoessInterpolator</a></strong>(double&nbsp;bandwidth,
                 int&nbsp;robustnessIters,
                 double&nbsp;accuracy)</code>
<div class="block">Construct a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with given bandwidth, number of robustness iterations and accuracy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#interpolate(double[], double[])">interpolate</a></strong>(double[]&nbsp;xval,
           double[]&nbsp;yval)</code>
<div class="block">Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>SplineInterpolator</code></a>
 on the resulting fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval)</code>
<div class="block">Compute a loess fit on the data at the original abscissae.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#smooth(double[], double[], double[])">smooth</a></strong>(double[]&nbsp;xval,
      double[]&nbsp;yval,
      double[]&nbsp;weights)</code>
<div class="block">Compute a weighted loess fit on the data at the original abscissae.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BANDWIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_BANDWIDTH</pre>
<div class="block">Default value of the bandwidth parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.math3.analysis.interpolation.LoessInterpolator.DEFAULT_BANDWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ROBUSTNESS_ITERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROBUSTNESS_ITERS</h4>
<pre>public static final&nbsp;int DEFAULT_ROBUSTNESS_ITERS</pre>
<div class="block">Default value of the number of robustness iterations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.math3.analysis.interpolation.LoessInterpolator.DEFAULT_ROBUSTNESS_ITERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ACCURACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ACCURACY</h4>
<pre>public static final&nbsp;double DEFAULT_ACCURACY</pre>
<div class="block">Default value for accuracy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.commons.math3.analysis.interpolation.LoessInterpolator.DEFAULT_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoessInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoessInterpolator</h4>
<pre>public&nbsp;LoessInterpolator()</pre>
<div class="block">Constructs a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with a bandwidth of <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><code>DEFAULT_BANDWIDTH</code></a>,
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><code>DEFAULT_ROBUSTNESS_ITERS</code></a> robustness iterations
 and an accuracy of {#link #DEFAULT_ACCURACY}.
 See <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><code>LoessInterpolator(double, int, double)</code></a> for an explanation of
 the parameters.</div>
</li>
</ul>
<a name="LoessInterpolator(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoessInterpolator</h4>
<pre>public&nbsp;LoessInterpolator(double&nbsp;bandwidth,
                 int&nbsp;robustnessIters)</pre>
<div class="block">Construct a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with given bandwidth and number of robustness iterations.
 <p>
 Calling this constructor is equivalent to calling {link <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><code>LoessInterpolator(bandwidth,
 robustnessIters, LoessInterpolator.DEFAULT_ACCURACY)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidth</code> - when computing the loess fit at
 a particular point, this fraction of source points closest
 to the current point is taken into account for computing
 a least-squares regression.</br>
 A sensible value is usually 0.25 to 0.5, the default value is
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><code>DEFAULT_BANDWIDTH</code></a>.</dd><dd><code>robustnessIters</code> - This many robustness iterations are done.</br>
 A sensible value is usually 0 (just the initial fit without any
 robustness iterations) to 4, the default value is
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><code>DEFAULT_ROBUSTNESS_ITERS</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int, double)"><code>LoessInterpolator(double, int, double)</code></a></dd></dl>
</li>
</ul>
<a name="LoessInterpolator(double, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoessInterpolator</h4>
<pre>public&nbsp;LoessInterpolator(double&nbsp;bandwidth,
                 int&nbsp;robustnessIters,
                 double&nbsp;accuracy)
                  throws <a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a>,
                         <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></pre>
<div class="block">Construct a new <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>LoessInterpolator</code></a>
 with given bandwidth, number of robustness iterations and accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bandwidth</code> - when computing the loess fit at
 a particular point, this fraction of source points closest
 to the current point is taken into account for computing
 a least-squares regression.</br>
 A sensible value is usually 0.25 to 0.5, the default value is
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_BANDWIDTH"><code>DEFAULT_BANDWIDTH</code></a>.</dd><dd><code>robustnessIters</code> - This many robustness iterations are done.</br>
 A sensible value is usually 0 (just the initial fit without any
 robustness iterations) to 4, the default value is
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#DEFAULT_ROBUSTNESS_ITERS"><code>DEFAULT_ROBUSTNESS_ITERS</code></a>.</dd><dd><code>accuracy</code> - If the median residual at a certain robustness iteration
 is less than this amount, no more iterations are done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if bandwidth does not lie in the interval [0,1].</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>robustnessIters</code> is negative.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html#LoessInterpolator(double, int)"><code>LoessInterpolator(double, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a>&nbsp;interpolate(double[]&nbsp;xval,
                                   double[]&nbsp;yval)
                                           throws <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a>,
                                                  <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                                  <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                                                  <a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a>,
                                                  <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Compute an interpolating function by performing a loess fit
 on the data at the original abscissae and then building a cubic spline
 with a
 <a href="../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><code>SplineInterpolator</code></a>
 on the resulting fit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html#interpolate(double[], double[])">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xval</code> - the arguments for the interpolation points</dd><dd><code>yval</code> - the values for the interpolation points</dd>
<dt><span class="strong">Returns:</span></dt><dd>A cubic spline built upon a loess fit to the data at the original abscissae</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if <code>xval</code> not sorted in
 strictly increasing order.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>xval</code> and <code>yval</code> have
 different sizes.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if <code>xval</code> or <code>yval</code> has zero size.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a></code> - if any of the arguments and values are
 not finite real numbers.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if the bandwidth is too small to
 accomodate the size of the input data (i.e. the bandwidth must be
 larger than 2/n).</dd></dl>
</li>
</ul>
<a name="smooth(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public final&nbsp;double[]&nbsp;smooth(double[]&nbsp;xval,
              double[]&nbsp;yval,
              double[]&nbsp;weights)
                      throws <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Compute a weighted loess fit on the data at the original abscissae.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xval</code> - Arguments for the interpolation points.</dd><dd><code>yval</code> - Values for the interpolation points.</dd><dd><code>weights</code> - point weights: coefficients by which the robustness weight
 of a point is multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values of the loess fit at corresponding original abscissae.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if <code>xval</code> not sorted in
 strictly increasing order.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>xval</code> and <code>yval</code> have
 different sizes.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if <code>xval</code> or <code>yval</code> has zero size.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a></code> - if any of the arguments and values are
     not finite real numbers.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if the bandwidth is too small to
 accomodate the size of the input data (i.e. the bandwidth must be
 larger than 2/n).</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="smooth(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smooth</h4>
<pre>public final&nbsp;double[]&nbsp;smooth(double[]&nbsp;xval,
              double[]&nbsp;yval)
                      throws <a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Compute a loess fit on the data at the original abscissae.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xval</code> - the arguments for the interpolation points</dd><dd><code>yval</code> - the values for the interpolation points</dd>
<dt><span class="strong">Returns:</span></dt><dd>values of the loess fit at corresponding original abscissae</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NonMonotonicSequenceException.html" title="class in org.apache.commons.math3.exception">NonMonotonicSequenceException</a></code> - if <code>xval</code> not sorted in
 strictly increasing order.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>xval</code> and <code>yval</code> have
 different sizes.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoDataException.html" title="class in org.apache.commons.math3.exception">NoDataException</a></code> - if <code>xval</code> or <code>yval</code> has zero size.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotFiniteNumberException.html" title="class in org.apache.commons.math3.exception">NotFiniteNumberException</a></code> - if any of the arguments and values are
 not finite real numbers.</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if the bandwidth is too small to
 accomodate the size of the input data (i.e. the bandwidth must be
 larger than 2/n).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoessInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/analysis/interpolation/MicrosphereInterpolatingFunction.html" title="class in org.apache.commons.math3.analysis.interpolation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" target="_top">FRAMES</a></li>
<li><a href="LoessInterpolator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
