<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.complex.Complex (Apache Commons Math 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.complex.Complex (Apache Commons Math 3.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/complex//class-useComplex.html" target="_top">FRAMES</a></li>
<li><a href="Complex.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.complex.Complex" class="title">Uses of Class<br>org.apache.commons.math3.complex.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.complex">org.apache.commons.math3.complex</a></td>
<td class="colLast">
<div class="block">Complex number type and implementations of complex transcendental
     functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.transform">org.apache.commons.math3.transform</a></td>
<td class="colLast">
<div class="block">Implementations of transform methods, including Fast Fourier transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a> in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a> that return <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveAllComplex(double[], double)">solveAllComplex</a></strong>(double[]&nbsp;coefficients,
               double&nbsp;initial)</code>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveAllComplex(double[], double, int)">solveAllComplex</a></strong>(double[]&nbsp;coefficients,
               double&nbsp;initial,
               int&nbsp;maxEval)</code>
<div class="block">Find all complex roots for the polynomial with the given
 coefficients, starting from the given initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveComplex(double[], double)">solveComplex</a></strong>(double[]&nbsp;coefficients,
            double&nbsp;initial)</code>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">LaguerreSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/analysis/solvers/LaguerreSolver.html#solveComplex(double[], double, int)">solveComplex</a></strong>(double[]&nbsp;coefficients,
            double&nbsp;initial,
            int&nbsp;maxEval)</code>
<div class="block">Find a complex root for the polynomial with the given coefficients,
 starting from the given initial value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.complex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a> in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> declared as <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#I">I</a></strong></code>
<div class="block">The square root of -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#INF">INF</a></strong></code>
<div class="block">A complex number representing "+INF + INFi"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#NaN">NaN</a></strong></code>
<div class="block">A complex number representing "NaN + NaNi"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#ONE">ONE</a></strong></code>
<div class="block">A complex number representing "1.0 + 0.0i"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#ZERO">ZERO</a></strong></code>
<div class="block">A complex number representing "0.0 + 0.0i"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that return <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#acos()">acos</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/InverseCosine.html" TARGET="_top">
 inverse cosine</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#add(org.apache.commons.math3.complex.Complex)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;addend)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this + addend)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#add(double)">add</a></strong>(double&nbsp;addend)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>(this + addend)</code>,
 with <code>addend</code> interpreted as a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#asin()">asin</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/InverseSine.html" TARGET="_top">
 inverse sine</a> of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#atan()">atan</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/InverseTangent.html" TARGET="_top">
 inverse tangent</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Return the conjugate of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">ComplexUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexUtils.html#convertToComplex(double[])">convertToComplex</a></strong>(double[]&nbsp;real)</code>
<div class="block">Convert an array of primitive doubles to an array of <code>Complex</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#cos()">cos</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/Cosine.html" TARGET="_top">
 cosine</a>
 of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#cosh()">cosh</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicCosine.html" TARGET="_top">
 hyperbolic cosine</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#createComplex(double, double)">createComplex</a></strong>(double&nbsp;realPart,
             double&nbsp;imaginaryPart)</code>
<div class="block">Create a complex number given the real and imaginary parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#divide(org.apache.commons.math3.complex.Complex)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#divide(double)">divide</a></strong>(double&nbsp;divisor)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>(this / divisor)</code>,
 with <code>divisor</code> interpreted as a real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#exp()">exp</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/ExponentialFunction.html" TARGET="_top">
 exponential function</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">ComplexField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Get the multiplicative identity of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">ComplexField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Get the additive identity of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#log()">log</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/NaturalLogarithm.html" TARGET="_top">
 natural logarithm</a> of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#multiply(org.apache.commons.math3.complex.Complex)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;factor)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>this * factor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#multiply(double)">multiply</a></strong>(double&nbsp;factor)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>this * factor</code>, with <code>factor</code>
 interpreted as a real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#multiply(int)">multiply</a></strong>(int&nbsp;factor)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>this * factor</code>, with <code>factor</code>
 interpreted as a integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>(-this)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">ComplexFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses a string to produce a <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex"><code>Complex</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">ComplexFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses a string to produce a <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex"><code>Complex</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">ComplexUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexUtils.html#polar2Complex(double, double)">polar2Complex</a></strong>(double&nbsp;r,
             double&nbsp;theta)</code>
<div class="block">Creates a complex number from the given polar representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#pow(org.apache.commons.math3.complex.Complex)">pow</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x)</code>
<div class="block">Returns of value of this complex number raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#pow(double)">pow</a></strong>(double&nbsp;x)</code>
<div class="block">Returns of value of this complex number raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#sin()">sin</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/Sine.html" TARGET="_top">
 sine</a>
 of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#sinh()">sinh</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicSine.html" TARGET="_top">
 hyperbolic sine</a> of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#sqrt1z()">sqrt1z</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of <code>1 - this<sup>2</sup></code> for this complex
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#subtract(org.apache.commons.math3.complex.Complex)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;subtrahend)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this - subtrahend)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#subtract(double)">subtract</a></strong>(double&nbsp;subtrahend)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this - subtrahend)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#tan()">tan</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/Tangent.html" TARGET="_top">
 tangent</a> of this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#tanh()">tanh</a></strong>()</code>
<div class="block">Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicTangent.html" TARGET="_top">
 hyperbolic tangent</a> of this complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#valueOf(double)">valueOf</a></strong>(double&nbsp;realPart)</code>
<div class="block">Create a complex number given only the real part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#valueOf(double, double)">valueOf</a></strong>(double&nbsp;realPart,
       double&nbsp;imaginaryPart)</code>
<div class="block">Create a complex number given the real and imaginary parts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ComplexField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexField.html#getRuntimeClass()">getRuntimeClass</a></strong>()</code>
<div class="block">Returns the runtime class of the FieldElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&gt;</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#nthRoot(int)">nthRoot</a></strong>(int&nbsp;n)</code>
<div class="block">Computes the n-th roots of this complex number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/complex/package-summary.html">org.apache.commons.math3.complex</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#add(org.apache.commons.math3.complex.Complex)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;addend)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this + addend)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#divide(org.apache.commons.math3.complex.Complex)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#equals(org.apache.commons.math3.complex.Complex, org.apache.commons.math3.complex.Complex)">equals</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x,
      <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;y)</code>
<div class="block">Returns <code>true</code> iff the values are equal as defined by
 <a href="../../../../../../org/apache/commons/math3/complex/Complex.html#equals(org.apache.commons.math3.complex.Complex, org.apache.commons.math3.complex.Complex, int)"><code>equals(x, y, 1)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#equals(org.apache.commons.math3.complex.Complex, org.apache.commons.math3.complex.Complex, double)">equals</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x,
      <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;y,
      double&nbsp;eps)</code>
<div class="block">Returns <code>true</code> if, both for the real part and for the imaginary
 part, there is no double value strictly between the arguments or the
 difference between them is within the range of allowed error
 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#equals(org.apache.commons.math3.complex.Complex, org.apache.commons.math3.complex.Complex, int)">equals</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x,
      <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;y,
      int&nbsp;maxUlps)</code>
<div class="block">Test for the floating-point equality between Complex objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#equalsWithRelativeTolerance(org.apache.commons.math3.complex.Complex, org.apache.commons.math3.complex.Complex, double)">equalsWithRelativeTolerance</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x,
                           <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;y,
                           double&nbsp;eps)</code>
<div class="block">Returns <code>true</code> if, both for the real part and for the imaginary
 part, there is no double value strictly between the arguments or the
 relative difference between them is smaller or equal to the given
 tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ComplexFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#format(org.apache.commons.math3.complex.Complex)">format</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;c)</code>
<div class="block">This method calls <a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><code>ComplexFormat.format(Object,StringBuffer,FieldPosition)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">ComplexFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/ComplexFormat.html#format(org.apache.commons.math3.complex.Complex, java.lang.StringBuffer, java.text.FieldPosition)">format</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;complex,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats a <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex"><code>Complex</code></a> object to produce a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#multiply(org.apache.commons.math3.complex.Complex)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;factor)</code>
<div class="block">Returns a <code>Complex</code> whose value is <code>this * factor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#pow(org.apache.commons.math3.complex.Complex)">pow</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;x)</code>
<div class="block">Returns of value of this complex number raised to the power of <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/complex/Complex.html#subtract(org.apache.commons.math3.complex.Complex)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>&nbsp;subtrahend)</code>
<div class="block">Returns a <code>Complex</code> whose value is
 <code>(this - subtrahend)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a> in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a> that return <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">TransformUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformUtils.html#createComplexArray(double[][])">createComplexArray</a></strong>(double[][]&nbsp;dataRI)</code>
<div class="block">Builds a new array of <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex"><code>Complex</code></a> from the specified two dimensional
 array of real and imaginary parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">TransformUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformUtils.html#scaleArray(org.apache.commons.math3.complex.Complex[], double)">scaleArray</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
          double&nbsp;d)</code>
<div class="block">Multiply every component in the given complex array by the
 given real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified complex data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(double[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(double[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.analysis.UnivariateFunction, double, double, int, org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;f,
         double&nbsp;min,
         double&nbsp;max,
         int&nbsp;n,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified real function,
 sampled on the specified interval.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="strong">TransformUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformUtils.html#createRealImaginaryArray(org.apache.commons.math3.complex.Complex[])">createRealImaginaryArray</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;dataC)</code>
<div class="block">Builds a new two dimensional array of <code>double</code> filled with the real
 and imaginary parts of the specified <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex"><code>Complex</code></a> numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">TransformUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/TransformUtils.html#scaleArray(org.apache.commons.math3.complex.Complex[], double)">scaleArray</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
          double&nbsp;d)</code>
<div class="block">Multiply every component in the given complex array by the
 given real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]</code></td>
<td class="colLast"><span class="strong">FastFourierTransformer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/transform/FastFourierTransformer.html#transform(org.apache.commons.math3.complex.Complex[], org.apache.commons.math3.transform.TransformType)">transform</a></strong>(<a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Complex</a>[]&nbsp;f,
         <a href="../../../../../../org/apache/commons/math3/transform/TransformType.html" title="enum in org.apache.commons.math3.transform">TransformType</a>&nbsp;type)</code>
<div class="block">Returns the (forward, inverse) transform of the specified complex data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/complex/Complex.html" title="class in org.apache.commons.math3.complex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/complex//class-useComplex.html" target="_top">FRAMES</a></li>
<li><a href="Complex.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
